{
    "name": "huglester/pyrocms-helpers",
    "type": "library",
    "description": "PyroCMS helpers to work with Eloquent and others.",
    "license": "MIT",
    "authors": [
        {
            "name": "huglester",
            "email": "huglester@gmail.com"
        }
    ],
    "require": {
        "php": "^5.4.0 || ^7.0.0"
    },

    "autoload": {
        "psr-0": { "Huglester\\Common": "src/" },
        "classmap": [
            "lib"
        ],
        "files": [
            "helpers/myhelper_helper.php"
        ]
    },

    "minimum-stability": "dev"
}
